{
  "name": "@samline/is-visible",
  "version": "0.4.0",
  "description": "Lightweight IntersectionObserver utility for visibility enter/leave callbacks.",
  "author": "Samuel Olvera (samline)",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vanilla": {
      "types": "./dist/vanilla/index.d.ts",
      "import": "./dist/vanilla/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "import": "./dist/svelte/index.js"
    }
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3",
    "svelte": ">=5"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samline/is-visible.git"
  },
  "bugs": {
    "url": "https://github.com/samline/is-visible/issues"
  },
  "homepage": "https://github.com/samline/is-visible#readme",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup src/index.ts src/vanilla/index.ts src/react/index.ts src/vue/index.ts src/svelte/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts src/vanilla/index.ts src/react/index.ts src/vue/index.ts src/svelte/index.ts --format esm --dts --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck && npm test"
  },
  "keywords": [
    "intersection-observer",
    "visibility",
    "viewport",
    "browser",
    "dom",
    "react",
    "svelte",
    "vue",
    "typescript",
    "astro",
    "lazy-load"
  ],
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "svelte": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vue": "^3.5.13",
    "vitest": "^3.2.4"
  }
}
